cff-version: 1.1.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Arredondo-Alonso
    given-names: Sergio
    orcid: https://orcid.org/0000-0002-4445-2442
  - family-names: Bootsma
    given-names: Martin
  - family-names: Hein
    given-names: Yaïr
  - family-names: Rogers
    given-names: Malbert
  - family-names: Corander
    given-names: Jukka
  - family-names: Willems
    given-names: Rob
  - family-names: Schürch
    given-names: Anita
    orcid: https://orcid.org/0000-0003-1894-7545
title: "gplas: a comprehensive tool for plasmid analysis using short-read graphs"
license:  GPL3.0
version: 0.6.0
doi: 10.1093/bioinformatics/btaa233
date-released: 2017-12-18
